# PopularMovies-demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dayviec/moviebuff_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayviec/moviebuff_mvp/: AppSchedulerProvider.java  MainActivity.java  MediaDetailActivity.java  MovieDetailActivity.java  MoviePosterAdapter.java  MovieService.java  RecyclerItemClickListener.java  ResultTypeAdapterFactory.java  SchedulerProvider.java
app/src/main/java/com/dayviec/moviebuff_mvp/di/: NetworkComponent.java  NetworkModule.java
app/src/main/java/com/dayviec/moviebuff_mvp/model/: Movie.java
app/src/main/java/com/dayviec/moviebuff_mvp/presentation/: LifecyclePresenter.java  MediaDetailPresenter.java  MediaDetailPresenterImpl.java  MovieDetailPresenter.java  MovieDetailPresenterImpl.java  PopularMediaPresenter.java  PopularMediaPresenterImpl.java  PopularMoviePresenter.java  PopularMoviePresenterImpl.java
app/src/main/java/com/dayviec/moviebuff_mvp/view/: MediaDetailView.java  MovieDetailView.java  MovieView.java  PopularMediaView.java  PopularMovieView.java
app/src/main/res/layout/: activity_main.xml  activity_media_detail.xml  item_movie.xml  movie_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dayviec/moviebuff_mvp/: ExampleUnitTest.java  MoviePresenterTest.java  TestSchedulerProvider.java
